GOOGLE_CLIENT_ID=197948441500-tadifpt76k6pp3aqmdl7dj1dbnffkk7h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=Tt1juHi7WUqvmfu3cHHMpDyIuDpP5MFUTr44vrCZB+o=